{
  "cSpell.words": [
    "AUTOINCREMENT",
    "Faultsy",
    "Initialisation",
    "initialised",
    "linklocal",
    "mysite",
    "otherwebsite",
    "Referer",
    "unhandledrejection",
    "uniquelocal",
    "unref",
    "upserts"
  ]
}
